@tailwind base;
@tailwind components;
@tailwind utilities;

:root{ --gold: #D4AF37 }
@layer base{
  body{ font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial; background: #000 }
  .playfair{ font-family: 'Playfair Display', serif }
}
@layer components{
  .cta-primary{ @apply px-6 py-3 rounded-full font-semibold text-black bg-[var(--gold)] shadow-md; }
  .cta-primary:hover{ transform: translateY(-2px); box-shadow:0 10px 30px rgba(212,175,55,0.2); }
  .cta-outline{ @apply px-6 py-3 rounded-full border border-[var(--gold)] bg-transparent; }
  .card-cta{ @apply px-4 py-2 rounded-md border border-[var(--gold)] bg-transparent }
  .form-input{ @apply w-full bg-black/60 border border-gray-700 rounded-md p-3 outline-none focus:ring-2 focus:ring-[var(--gold)]; }
  .form-textarea{ @apply w-full bg-black/60 border border-gray-700 rounded-md p-3 h-28 outline-none focus:ring-2 focus:ring-[var(--gold)]; }
  .btn-submit{ @apply px-6 py-3 rounded-full bg-[var(--gold)] text-black font-semibold; }
}
