{
  "name": "exclusive-adventures-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "^10.12.6",
    "ethers": "^6.7.0",
    "react-hook-form": "^7.45.1",
    "yup": "^1.2.0",
    "@hookform/resolvers": "^3.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.6.4",
    "postcss": "^8.4.24",
    "autoprefixer": "^10.4.14",
    "eslint": "8.46.0",
    "prettier": "2.8.8"
  }
}
